<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  <style>
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@700&family=Outfit:wght@300;400;600&family=Overpass:wght@400;700&family=Red+Hat+Display:wght@500;700;900&display=swap');


    *{
      margin: 0;
      padding: 0;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 100vh;
      background-image: url(images/pattern-background-desktop.svg);
      background-repeat: no-repeat;
      background-color: hsl(225, 100%, 94%);
      font-family: 'Red Hat Display', sans-serif;
    }
    .main{
      display: flex;
      flex-direction: column;
      width: 370px;
      height: fit-content;
      border-radius: 15px;
      overflow: hidden;
    }
    .main-content{
      display: flex;
      flex-direction: column;
      gap: 15px;
      padding: 35px;
      background-color:white;
    }
    h2{
      font-weight: 900;
    }
    .subscription{
      display: flex;
      gap: 15px;
      align-items: center;
      background-color:hsl(225, 100%, 98%);
      border-radius: 7px;
      padding: 5px;
    }
    .subscription img{
      height: 35px;
      width: 35px;
      padding: 15px;
    }

    .subscription a{
      margin-left: auto;
      margin-right: 15px;
      font-weight: 700;
    }
    .plan{
      display: flex;
      flex-direction: column;
      gap: 6px;
    }
    .grayish-color{
      color: hsl(224, 23%, 55%);
      font-weight: 500;
    }

p{
  line-height: 1.5rem;
}
button{
  height: 38px;
  border: none;
  border-radius: 8px;
  color: white;
  margin: 10px 0;
  background-color: hsl(245, 75%, 52%);
  /* box-shadow: 0px 0px 10px 0px hsl(245, 75%, 52%); */
  font-weight: 700;
}
button:hover{
  background-color: rgb(83, 76, 215);
  cursor: pointer;
}
@media (max-width:440px) {
  button{
    height: 50px;
  }
  .main{
    width: 350px;
  }
}
  </style>
</head>
<body>

<div class="main">
  <img id="main-image" src="images/illustration-hero.svg" alt="Hero-svg">
  <div class="main-content">
  <h2>Order Summary</h2>
  <p class="grayish-color" style="font-size: 14px;">You can now listen to millions of songs, audiobooks, and podcasts on any 
    device anywhere you like!</p>
  <div class="subscription">
    <img src="images/icon-music.svg" alt="icon-music">
    <div class="plan">
      <span style="font-weight: 900;">Annual Plan</span>
      <span class="grayish-color">$59.99/year</span>
    </div>
    <a href="#" class="planChangeBtn">Change</a>
  </div>
  <button>Proceed to Payment</button>
  <p class="grayish-color" style="font-weight: 900; font-size: 14px;cursor: pointer;">Cancel Order</p>
  </div>
</div>
 
</body>
</html>